# APP_NAME=Laravel
APP_NAME="Nobiarts"
APP_ENV=local
APP_KEY=base64:RBL3wCIHmFe8xwd7pHCWzX9KKi1uQpbMzYzbWl+p5Po=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=multivendor_ecommerce
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"



MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6acefede39bd62
MAIL_PASSWORD=0895f8b5d934ec
MAIL_ENCRYPTION=tls






AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"






# PayPal gateway integration
# https://developer.paypal.com/dashboard/applications/edit/SB:QWVTa3lxam0tb3VnT2NDdWJUSFFBN3JZUEROWExPMGI1dUs0b3VCWWtzMmIwQmpDOFA5anJaWnRHUjdZSklVUnVtT2FZOEpLT2p6QVpTSlg=
PAYPAL_CLIENT_ID=AbWuSKWGEJUGebwSTTdRl6mlEWunPfQXpLoYpcg-c4e2WwHawxKWHHi1UcgWgJ0VGijDS-XD3vygos3A
PAYPAL_CLIENT_SECRET=EI-VzUCuEMheEJiC-5RYWbbt9HHimG4lgxlWreqchzhbAdkG1CJ2Pwq3ysU67HYtA1G5vdTeCXl5-YAR
PAYPAL_CURRENCY=RUB
